@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

html,
body {
  height: 100%;
  width: 100%;
}

/* Navbar style  */
header {
  width: 100vw;
}

.navbar {
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.brand {
  font-weight: 700;
  font-size: 2.5rem;
}

.nav-item {
  list-style: none;
  margin-right: 30px;
}

.nav-link {
  text-decoration: none;
  font-weight: 500;
}
header {
  width: 100%;
}
.banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.img {
  margin: 0 auto;
}

.banner-content {
  max-width: 850px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 50px;
}

.banner-discription {
  margin: 15px 0;
}

.banner-title {
  font-size: 3.8rem;
  font-weight: 700;
}

.main {
  max-width: 1440px;
  margin: 0 auto;
}



.teams {
  align-items: center;
}

.team-img-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}

.our-features {
  margin-left: 130px;
  max-width: 530px;
}

.feature-title,
.feature-discription {
  margin-bottom: 30px;
}

.facts-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 50px;
}

.fact-card {
    border: 1px solid #ff900e;
    border-radius: 8px;
    width: 240px;
    height: 240px;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.fact-number {
    font-size: 2.8rem;
    font-weight: 600;
    margin: 5px 0 10px 0;
}

.fact-name {
    font-size: 1.25rem;
    font-weight: 600;
}

.fact-discription {
    max-width: 540px;
}

/* responsive  */

@media screen and (max-width: 576px) {
  .navbar,
  .nav-links,
  .teams {
    flex-direction: column;
    align-items: center;
  }

  .nav-item {
    margin-right: 0;
    margin-bottom: 10px;
  }

  .banner-title {
    font-size: 2.5rem;
  }

  .banner-content {
    padding: 0 20px;
  }
  .img img {
    width: 100%;
  }

  .team-img-container {
    grid-template-columns: 1fr;
  }
  .our-features {
    margin: 20px 50px;
  }
}

/* Medium  */

@media screen and (min-width: 576px) and (max-width: 992px) {
  .img img {
    width: 100%;
  }

  .teams {
    flex-direction: column;
    align-items: center;
  }
  .team-img-container {
    margin: 0 50px;
  }

  .team-img-container img {
    width: 100%;
    margin-bottom: 30px;
  }
}

